server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/practice2
spring.datasource.username=admin
spring.datasource.password=Admin@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update


